BD_HOST=localhost
BD_DATABASE=base20242
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
PORT=3000
CLOUDINARY_CLOUD_NAME=dveveexxv
CLOUDINARY_API_KEY=178877739225197
CLOUDINARY_API_SECRET=ihE0KR6yrY63olHagyPi0LgwI6U